<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background{
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            height: 100vh;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: #5E60CE;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;

        }
        .btn{
            background-color: #ffbe0b;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            border: none;

            
        }

        .btn:hover{
            background-color: #ff006e;
        }

        #resultado{
            background-color: #fff;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: #ff006e;
            text-align: right;
            padding: 5px;
            

        }

        .copy{
            text-align:center ;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            color: #fff;
            font-family: 'Press Start 2P', cursive
        }
      
    </style>
</head>
<body>
    <div class="background">
        <div class="calculadora">
            <h3>Calculadora</h3>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="btn" onclick="clean()">C</button></td>
                    <td><button class="btn" onclick="back()"><</button></td>
                    <td><button class="btn" onclick="insert('/')">/</button></td>
                    <td><button class="btn" onclick="insert('*')">*</button></td>
                    
                    
                </tr>

                <tr>
                    <td><button class="btn" onclick="insert('7')">7</button></td>
                    <td><button class="btn" onclick="insert('8')">8</button></td>
                    <td><button class="btn" onclick="insert('9')">9</button></td>
                    <td><button class="btn" onclick="insert('-')">-</button></td>
                    
                    
                </tr>

                <tr>
                    <td><button class="btn" onclick="insert('4')">4</button></td>
                    <td><button class="btn" onclick="insert('5')">5</button></td>
                    <td><button class="btn" onclick="insert('6')">6</button></td>
                    <td><button class="btn" onclick="insert('+')">+</button></td>
                    
                    
                </tr>

                <tr>
                    <td><button class="btn" onclick="insert('1')">1</button></td>
                    <td><button class="btn" onclick="insert('2')">2</button></td>
                    <td><button class="btn" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="btn" style="height: 106px;" onclick="calcular()">=</button></td>
                    
                    
                </tr>

                <tr>
                    <td colspan="2"><button class="btn" style="width:106px;" onclick="insert('0')">0</button></td>
                    <td><button class="btn" onclick="insert('.')">.</button></td>
                   
                    
                    
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Vamos!"
            }

        }
        
    </script>

    <footer class="copy">

        <h4>&copy 2021 Agna Silva</h4>

    </footer>
    
  


</body>
</html>